<view class='layout-style'>
  <view class='small-title'>固定显示列表（不带图标）</view>
    <view class='fixed'>
      <view class="per-info-fixed">
        <text class="text-style">姓名</text>
        <text class="text-content">小明</text>
      </view>
      <view class="per-info">
        <text class="text-style">注册ID</text>
        <text class="text-content">949557864</text>
      </view>
    </view>
  <view class='small-title'>固定显示列表（带图标）</view>
    <view class='fixed'>
      <view class="per-info-fixed">
        <view class='icon-text'>
          <image class="icon-image" src="/image/example.png"></image>
          <text class="text-style">姓名</text>
        </view>
        <text class="text-content">小明</text>
      </view>
      <view class="per-info">
        <view class='icon-text'>
          <image class="icon-image" src="/image/example.png"></image>
          <text class="text-style">注册ID</text>
        </view>
        <text class="text-content">949557864</text>
      </view>
    </view>
    <view class='click'>
      <view class='small-title'>可点击跳转列表</view>
        <view class="per-info-click" hover-class='click-show'  hover-stay-time='100'>
          <view class='icon-text'>
            <image class="icon-image" src="/image/example.png"></image>
            <text class="text-style">修改登录密码</text>
          </view>
          <image class="click-image" src="/image/click.png"></image>
        </view>
        <view class="per-info" hover-class='click-show'  hover-stay-time='100'>
          <view class='icon-text'>
            <image class="icon-image" src="/image/example.png"></image>
            <text class="text-style">更换手机号</text>
          </view>
          <image class="click-image" src="/image/click.png"></image>
        </view>
        <view class="per-info" hover-class='click-show'  hover-stay-time='100'>
          <view class='icon-text'>
            <image class="icon-image" src="/image/example.png"></image>
            <text class="text-style">邮箱绑定</text>
          </view>
          <image class="click-image" src="/image/click.png"></image>
        </view>
    </view>
</view>