


<!-->开头<-->
 

<!-->2<-->

 

<!-->结尾<-->







<view class='layout1'>

   <view class='per'>
      <view class='line-hidden-style'></view>
      <view class='circular-success'>
         <image class='icon-image' src='/image/tick.png'></image>
      </view>
      <view class='line-style-right'></view>
    </view>

    <view class='per'>
      <view class='line-style-left'></view>
      <view class='circular-being'>2</view>
      <view class='line-style-right'></view>
    </view> 

    <view class='per'>
      <view class='line-style-left'></view>
      <view class='circular-being'>3</view>
      <view class='line-hidden-style'></view>
    </view> 

</view>


<view class='layout1'>
  <view class='layout2'>
    <view class='per'>
        <view class='line-hidden-style'></view>
        <view class='circular-success'>
          <image class='icon-image' src='/image/tick.png'></image>
        </view>
        <view class='line-style-right'></view>
      </view>

      <text class='content'>实名认证</text>
  </view>


  <view class='layout2'>
    <view class='per'>
      <view class='line-style-left'></view>
      <view class='circular-success'>
         <image class='icon-image' src='/image/tick.png'></image>
      </view>
      <view class='line-style-right'></view>
    </view> 

    <text class='content'>审核进度认证</text>
  </view>


  <view class='layout2'>
    <view class='per'>
      <view class='line-style-left'></view>
      <view class='circular-being'>3</view>
      <view class='line-hidden-style'></view>
    </view> 


    <text class='content'>审核进度</text>
  </view>
    



</view>





  





