.layout{
  margin-top: 50rpx;
  margin-left: 30rpx;
  display: flex;
  align-items: center;
}

.circular-success{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  border: 1rpx #1fa0e8 solid;
  display: flex;
  justify-content: center;
  align-items: center;
}

.per{
  display: flex;
  align-items: center;
}

.circular-being{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  border: 1rpx #1fa0e8 solid;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1fa0e8;
  font-size: 29rpx;
  color: white;
}

.line-style{
  border-top: 1rpx #1fa0e8 solid;
  width: 65rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.line-hidden-style-left{
  border-top: 1rpx white solid;
  width: 65rpx;
  margin-right: 20rpx;
}

.line-hidden-style{
  border-top: 1rpx white solid;
  width: 85rpx;
}

.line-style-left{
  margin-right: 20rpx;
  border-top: 1rpx #1fa0e8 solid;
  width: 65rpx;
}

.line-style-right{
  border-top: 1rpx #1fa0e8 solid;
  width: 65rpx;
  margin-left: 20rpx;
}




.last-style{
  width: 65rpx;
}

.icon-image{
  height: 33rpx;
  width: 33rpx;
}

.layout1{
  display: flex;
}

.content{
  margin-top: 20rpx;
  font-size: 28rpx;
  color: gray;
}

.layout2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

