<view>

  <view class='small-title'>单个输入框</view>
    <view class='only-input'>
      <view class='per-info-first'>
        <text class='text-style'>旧密码</text>
        <input class='input-style' placeholder='请输入旧密码' bindinput='' password="true"></input>
      </view>
    </view> 
    
  <view class='small-title'>多个输入框</view>
    <view class='many-input'>
      <view class='per-info-first'>
        <text class='text-style'>新密码</text>
        <input class='input-style' placeholder='请输入新密码' bindinput='' password="true"></input>
      </view>
      <view class='per-info'>
        <text class='text-style'>确认密码</text>
        <input class='input-style' placeholder='请确认新密码' bindinput='' password="true"></input>
      </view>
    </view>

   <view class='small-title'>多个输入框</view>

     <view class="per-info-first1">
        <text class='text-style1'>英文名</text>
        <input class='input-style1' bindinput='onEnglishName' placeholder="请输入英文名"></input>
    </view>

    
    <view class="per-info-first1">
      <text class='text-style1'>身份证号码</text>
      <input class='input-style1' value="{{GetIDCardInfo.IDCardNumber}}" bindinput='onIDCard' placeholder="请输入身份证号码"></input>
    </view>

    
    
</view>