@import "/utils/smalltitle.wxss";

.only-input{
  font-size: 30rpx;
}

.many-input{
  font-size: 30rpx;
}

.per-info-first{
  height: 85rpx;
  border-top: 1rpx solid lightgray;
  border-bottom: 1rpx solid lightgray;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white
}
.per-info{
  height: 85rpx; 
  border-bottom: 1rpx solid lightgray;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white
}

.text-style{
  margin-left: 40rpx
}

.input-style{
  margin-right: 50rpx;
  width: 470rpx
}
page{
  background-color: whitesmoke
}

.button-style{
  margin-top: 60rpx;
 
  width: 90%;
  background-color:rgba(20, 151, 238, 0.863);
  color:aliceblue;
  vertical-align: middle;
}


.per-info-first1{
  height: 90rpx;
  border-bottom: 1rpx  whitesmoke solid;
  display: flex;
  align-items: center;
  justify-content:space-between;
  background-color: white;
  font-size: 30rpx;
}

.text-style1{
  margin-left: 40rpx;
  
}

.input-style1{
  width: 425rpx;
}
/*color:rgb(112, 112, 112);*/