<view class='small-title'>数据显示</view>
<view class='title' >  
  <block wx:for='{{DatasShowTitle}}'>
    <text class='per-title'>{{item.Name}}</text>
  </block>
</view>
<block wx:for='{{DatasShowContent}}'>
  <view class='content' > 
    <text class='per-title'>{{item.First}}</text>
    <text class='per-title'>{{item.Second}}</text>
    <text class='per-title'>{{item.Third}}</text>
  </view>
</block>
<view class='small-title'>列表显示</view>
<view class="info-per">
  <text class='text-style'>姓名(中文)</text>
  <input class='input-style' disabled='true' value='{{GetInfo.CertificationInfo.UserName}}' ></input>
</view>










  