@import "/utils/smalltitle.wxss";

.title{
  display: flex;
  justify-content: space-around;
}

.per-title{
  width: 360rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 29rpx;
  color: gray;
}

.content{
  display: flex;
  justify-content: space-around;
  margin-top:10rpx;
  background-color: white;
  height: 50rpx;
}

.info-per{
  margin-left: 20rpx;
  margin-right: 20rpx;
  height: 85rpx;
  border-bottom: 1rpx  whitesmoke solid;
  display: flex;
  align-items: center;
  justify-content:space-between;
  background-color: white;
  font-size: 29rpx;
}

.text-style{
  margin-left: 30rpx;
  width: 250rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1; 
}

.input-style{
  color: gray;
  width: 390rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1; 
}





page{
  background-color: whitesmoke
}

/*word-break:break-all;数据多的时候适合换行*/
















