.layout-style{
  margin-top: 25rpx;
  background-color: whitesmoke;
}

.text-style{
  display: flex;
  justify-content: space-around;
  margin-top: 25rpx;
  font-size: 29rpx;
  color: gray;
}

.per-content{
  display: flex;
  flex-direction: column;
}

.content-style{
  margin-top: 15rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 26rpx;
  color: gray;
  background-color: white
}

.per-content{
  width: 150rpx;
  display: flex;
  align-items: center;
  word-break: break-alls
}

page{
  background-color: whitesmoke
}

/*word-break:break-all;数据多的时候适合换行*/
















