<view class='small-title'>可滑动视图</view>

<view class='layout-swiper'>
  <block wx:for='{{SwiperItems}}'>
      <view class='swiper-style' bindtap='changePage' style="{{item.Value == SwiperID? SwiperStyle :''}}" id="{{item.Value}}">{{item.Name}}</view>
  </block>
</view>

<swiper class="swiper-pages" current="{{SwiperID}}" bindchange="onMove">
  <swiper-item class='per-page'>界面1</swiper-item>
  <swiper-item class='per-page'>界面2</swiper-item>
  <swiper-item class='per-page'>界面3</swiper-item>
  <swiper-item class='per-page'>界面4</swiper-item>
</swiper>
