@import "/utils/smalltitle.wxss";

.layout-swiper{
  margin-top: 30rpx;
  height: 72rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: whitesmoke;
  font-size: 30rpx;
}

.swiper-style{
  width: 30%;
  height: 70rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.per-page{
  margin-top: 30rpx;
  text-align: center;
}

.swiper-pages{
  font-size: 30rpx;
  height: 100rpx;
}