@import "/utils/smalltitle.wxss";

/*单选框（合同选项条件）*/
.terms-layout{
  margin-left: 40rpx;
  margin-right: 30rpx;
  margin-top: 20rpx;
  display: flex;
  font-size: 29rpx;
}

.terms-click{
  color: rgb(67, 134, 156)
}

/*复选框*/
.currency-style{
  display: flex;
  flex-wrap: wrap;
  font-size: 30rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
}

.per-currency{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:15rpx;
  margin-left: 15rpx;
}

.remove{
  display: flex;
  justify-content: center;
  margin-top: 30rpx;
  font-size: 30rpx;
}


.attr_value {
      float: left;
      margin-right:20rpx;
      position: relative;
}
.radio_label{
      display: block;
      padding:0 24rpx;
      height: 40rpx;
      line-height: 40rpx;
}
/*radio默认样式重置*/
radio {
      box-sizing: border-box;
      background: none;
      position: absolute;
      width: 100%;
      height: 100%;
      top:0;
      left:0;
}
 
radio .wx-radio-input {
      margin-right: 15rpx;
      position: absolute;
      width: 100%;
      height: 100%;
      top:0;
      left:0;
      background: none;
      border-radius: 6rpx;
      box-sizing: border-box;
}
 
radio .wx-radio-input.wx-radio-input-checked {
      background-color:transparent;
      border-color:#FF2150;
      overflow: hidden;
      box-sizing: border-box;
}
 
radio .wx-radio-input.wx-radio-input-checked::before {
      content: '\e60d';
      font-family:"iconfont" !important;
      font-size:30rpx;
      color: #FF2150;
      top:auto;
      left:auto;
      right:-4rpx;
      bottom:-4rpx;
      transform:translate(0, 0) scale(1);
      -webkit-transform:translate(0, 0) scale(1);
}