<view class='news-layout'>
  <block wx:for='{{messageTypeItems}}'>
    <view class='per-news' style="{{item.Value == NewsID?AlreadyclickedStyle:UnclickedStyle}}" id='{{item.Value}}' catchtap='onNews'>{{item.Name}}</view>
  </block>
</view>



 

<view class='collection-style' hover-class='detail-hover' catchtap='collectPerNew'>
        <image class='icon-image-collection' src='{{IsImgurl?ImgurlSuccess:Imgurl}}'></image>
      </view><view class='collection-style' hover-class='detail-hover' catchtap='collectPerNew'>
        <image class='icon-image-collection' src='{{IsImgurl?ImgurlSuccess:Imgurl}}'></image>
      </view><view class='collection-style' hover-class='detail-hover' catchtap='collectPerNew'>
        <image class='icon-image-collection' src='{{IsImgurl?ImgurlSuccess:Imgurl}}'></image>
      </view><view class='collection-style' hover-class='detail-hover' catchtap='collectPerNew'>
        <image class='icon-image-collection' src='{{IsImgurl?ImgurlSuccess:Imgurl}}'></image>
      </view><view class='collection-style' hover-class='detail-hover' catchtap='collectPerNew'>
        <image class='icon-image-collection' src='{{IsImgurl?ImgurlSuccess:Imgurl}}'></image>
      </view>vvvvvddccdcwsefdvvvvvvvfejkaaaaaqs1111525erg  <view class='collection-style' hover-class='detail-hover' catchtap='collectPerNew'>
        <image class='icon-image-collection' src='{{IsImgurl?ImgurlSuccess:Imgurl}}'></image>
      </view>  <view class='collection-style' hover-class='detail-hover' catchtap='collectPerNew'>
        <image class='icon-image-collection' src='{{IsImgurl?ImgurlSuccess:Imgurl}}'></image>
      </view>