@import "/utils/smalltitle.wxss";

.many-input-common{
  font-size: 30rpx;
}

.per-input-common-first{
  height: 85rpx;
  border-top: 1rpx solid lightgray;
  border-bottom: 1rpx solid lightgray;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white
}

.per-input-common{
  height: 85rpx; 
  border-bottom: 1rpx solid lightgray;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white
}

.text-common{
  margin-left: 40rpx
}

.input-common{
  margin-right: 50rpx;
  width: 470rpx
}

.many-input-fresh{
  font-size: 30rpx;
}

.per-input-fresh{
  height: 90rpx;
  border-bottom: 1rpx  whitesmoke solid;
  display: flex;
  align-items: center;
  justify-content:space-between;
  background-color: white;
}

.text-fresh{
  margin-left: 40rpx;
}

.input-fresh{
  width: 425rpx;
}

page{
  background-color: whitesmoke
}

/*color:rgb(112, 112, 112);*/